{
  "name": "portfolio-project2",
  "version": "1.0.0",
  "description": "This is the backend for my portfolio project 2",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env server.js",
    "test": "jest"
  },
  "keywords": [
    "freelancer",
    "invoices"
  ],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "stripe": "^19.1.0",
    "uuid": "^13.0.0",
    "winston": "^3.17.0"
  },
  "author": "Javon Martin",
  "license": "ISC"
}
